<!DOCTYPE html>
<html>
<head>
  <title>MT FOUNDATION</title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    *{
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}

body {
  background:url(bg.jpg);
  font-family: 'Titillium Web', sans-serif;
  background-size:cover;
}

a {
  text-decoration: none;
  color: #fff;
  transition: .5s ease;
}
a:hover {
  color: #ff6600;
}

.form {
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  transition: .5s ease;
}

.form:hover {
  box-shadow: 0px 0px 40px 16px rgba(18,18,18,1.00);
  }

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: #000;
  color: #fff;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #ff6600;
  color: #ffffff;
}
.tab-group .active a {
  background: #e67e22;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #fff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255,255,255,0.7);
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: red;
}

label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #000;
  margin-top:-10px;
}

input {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus{
  outline: 0;
  border-color: #000;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #e67e22;
  color: #ffffff;
  transition: all 0.5s ease;
}
.button:hover, .button:focus {
  background: #ff6600;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
  margin-bottom:10px;
}

    #main-nav{
    float:right;
    list-style-type: none;
}
#main-nav ul{
    margin:0 auto;
    padding:0
}
#main-nav li{
    margin-left:20px;
}
#main-nav li a{
    color:antiquewhite;
    text-decoration: none;
    font-size: 90%;
    font-weight:bold;
    
}
#main-nav li a:hover
{
    color:#e67e22;
}
    
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
 <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MOTHER TERESA FOUNDATION</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" id="main-nav" >
            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;HOME</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
  <div class="form">
      
      <ul class="tab-group">
          <li class="tab active"><a href="#login">Login</a></li>
        <li class="tab "><a href="#signup">Register</a></li>
        
      </ul>
      
      <div class="tab-content">
          <div id="login">   
          <h1>Welcome!</h1>
          
          <form action="verify.php" method="post">
          
           <div class="field-wrap">
            <label>
              User Name<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off" name="uname"/>
           </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password" name="pwd" required autocomplete="off"/>
          </div>
          
         <!-- <p class="forgot"><a href="#">Forgot Password?</a></p>-->
          
          <button class="button button-block" name="login" />Login</button>
          
          </form>

        </div>
        <div id="signup">   
          <h1>Sign Up for Free</h1>
          
          <form action="verify.php" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                 User Name<span class="req">*</span>
              </label>
              <input type="text" required autocomplete="off" name="uname" />
            </div>
        
            <div class="field-wrap">
              <label>
                Email<span class="req">*</span>
              </label>
              <input type="text"required autocomplete="off" name="Email" />
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Mobile Number<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off" name="phnum" maxlength="10" />
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" name="pwd"/>
          </div>
          <div class="field-wrap">
            <label>
              Blood group<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off" name="bloodgroup" maxlength="4" />
          </div>
          <div class="field-wrap">
            <label>
              Location<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off" name="Location" maxlength="30" />
          </div>
          <div class="field-wrap">
            <label>
              Pincode<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off" name="Pincode" maxlength="6" />
          </div>
          <button type="submit" class="button button-block" name="register" />Proceed</button>
          
          </form>

        </div>
        
        
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="js/index.js"></script>

</body>
</html>
